{"version": 2, "width": 97, "height": 22, "timestamp": 1770502514, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026141, "o", "\u001b[?2004h\u001b]0;stilyan@Jelli: ~/airs-k8s-reference\u0007\u001b[01;32mstilyan@Jelli\u001b[00m:\u001b[01;34m~/airs-k8s-reference\u001b[00m$ "]
[6.973404, "o", "\u001b[7mkubectl -n ai-security port-forward svc/airs-cp-gateway 8080:\u001b[27m\u001b[7m8\u001b[27m\u001b[7m080\u0000\u001b[27m\r\n\r"]
[7.816801, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl -n ai-security port-forward svc/airs-cp-gateway 8080:8080\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[10.538892, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\nForwarding from [::1]:8080 -> 8080\r\n"]
[20.138433, "o", "Handling connection for 8080\r\n"]
[60.67398, "o", "Handling connection for 8080\r\n"]
[95.077825, "o", "Handling connection for 8080\r\n"]
[121.170136, "o", "^C"]
[121.173988, "o", "\u001b[?2004h\u001b]0;stilyan@Jelli: ~/airs-k8s-reference\u0007\u001b[01;32mstilyan@Jelli\u001b[00m:\u001b[01;34m~/airs-k8s-reference\u001b[00m$ "]
[121.669098, "o", "e"]
[121.849464, "o", "x"]
[121.973049, "o", "i"]
[122.130122, "o", "t"]
[122.29605, "o", "\r\n\u001b[?2004l\r"]
[122.299229, "o", "exit\r\n"]
